# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.5] - 2022-11-22
Results from envfull now contains `env` and `config`. These properties
contain info about loading from env file or config file.

 - *DEV*: Added eslint and prettier + format code

## [1.0.4] - 2022-07-17
Update servant version

## [1.0.3] - 2020-09-24
Update dependencies due to security check

## [1.0.2] - 2020-02-02
 Update dependencies due to security check

## [1.0.1] - 2020-02-02
 Official first release of library

## [0.1.13] - 2020-02-02
## [0.1.12] - 2019-09-23
### Changed
 - *FIX*: Force array type repair

## [0.1.11] - 2019-08-31
## [0.1.10] - 2019-08-30
### Changed
 - Typos update in doc

## [0.1.9] - 2019-08-29
### Added
 - Added examples for command line, `.env`, config
 - Added playground to `README.md`

### Changed
 - *FIX*: Defaults and aliases can be null or undefined

## [0.1.8] - 2019-08-29
### Added
 - Support for parsing command line arguments
 - Support for parsing config file `.json` type
 - Support for loading ENV variables from system or from `.env` file

[Unreleased]: https://gitlab.com/stanislavhacker/envfull/compare/1.0.5...master
[1.0.5]: https://gitlab.com/stanislavhacker/envfull/compare/1.0.4...1.0.5
[1.0.4]: https://gitlab.com/stanislavhacker/envfull/compare/1.0.3...1.0.4
[1.0.3]: https://gitlab.com/stanislavhacker/envfull/compare/1.0.2...1.0.3
[1.0.2]: https://gitlab.com/stanislavhacker/envfull/compare/1.0.1...1.0.2
[1.0.1]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.13...1.0.1
[0.1.13]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.12...0.1.13
[0.1.12]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.11...0.1.12
[0.1.11]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.10...0.1.11
[0.1.10]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.9...0.1.10
[0.1.9]: https://gitlab.com/stanislavhacker/envfull/compare/0.1.8...0.1.9
[0.1.8]: https://gitlab.com/stanislavhacker/envfull/commit/0b399485a0e06e2a27ddb9182dcedbc931933f34
